@use './../../sass/index.scss' as *;
form {
  .active_error {
    visibility: visible !important;
    opacity: 1 !important;
    right: 5px !important;

    @include tablet {
      right: 30px !important;
    }
  }
  .cart_Error {
    position: fixed;
    height: 60px;
    width: 280px;

    background: rgb(214, 24, 24);

    // top: 50px;
    // right: 50px;
    // left: 0;
    top: 20px;
    right: -100%;

    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    visibility: hidden;
    opacity: 0;

    transition: 5s ease-in !important;
    & > svg {
      position: absolute;
      right: 10px;
      top: 5px;

      font-size: 15px;

      color: $white;

      cursor: pointer;
    }
    & > p {
      position: absolute;

      top: 30%;
      left: 20%;
      transform: translate(-20%, -20%);

      color: white;

      font-size: 14px;
    }
  }
  .newProduct_id {
    font-size: 20px;
  }
  &-title {
    font-size: 20px;
    font-weight: 600;

    margin-bottom: 20px;
  }
  .newProduct-group--image {
    display: flex;

    .newProduct__group--image--left {
      flex: 1;

      display: flex;
      flex-direction: column;

      & > img {
        max-width: 250px;
      }
      & > button {
        width: 100px;

        padding: 10px;

        border: none;

        font-size: 14px;

        cursor: pointer;

        margin: 10px;

        &:hover {
          background: rgb(243, 243, 31);
          color: white;
        }
      }
      & > label {
        font-size: 14px;
        font-weight: 600;

        margin-bottom: 10px;

        & > span {
          padding: 10px;

          cursor: pointer;

          color: white;

          background: blue;
        }
        & > strong {
          color: rgb(164, 20, 20);
        }
      }
    }
    .newProduct-group--image--right {
      flex: 1;

      display: flex;
      flex-wrap: nowrap;

      column-gap: 10px;
      row-gap: 10px;

      overflow: auto;

      max-height: 150px;

      &::-webkit-scrollbar {
        width: 3px;
        height: 7px;

        border-radius: 10px;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #555555;
        background-color: #081b27;
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgb(110, 109, 109);
        // border: 2px solid #555555;
        outline: 1px solid slategrey;
      }
      & > img {
        max-width: 200px;
        max-height: 100px;
      }
    }
  }
  .newProduct-group {
    margin-bottom: 15px;

    display: flex;
    flex-direction: column;

    & > textarea {
      min-height: 150px;

      padding: 10px;

      &:focus {
        border: 1px solid gray;
      }

      @include tablet {
        width: 400px;
      }
    }

    & > label {
      font-size: 14px;
      font-weight: 600;

      margin-bottom: 10px;

      & > strong {
        color: rgb(164, 20, 20);
      }
    }
    & > input[type='file'] {
      width: 10px;
    }
    & > input {
      width: 100%;
      height: 45px;

      border-radius: 5px;

      padding-left: 15px;

      border: 1px solid gray;

      @include tablet {
        width: 400px;
      }
    }
  }

  .newProduct_btn {
    & > button {
      padding: 15px;

      border-radius: 10px;

      background: rgb(23, 23, 150);
      color: white;

      border: none;

      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}
